// _base.less
//
// the base file for dispy's dark "sub-theme".
//
// Notes:
// this is used to define mixins (think of them as functions)
// and variables. the mixins are the ".foo () {}" things, vars are
// like "@bar".
//
// (BTW, this will make it a LOT easier to maintain.)
// 
// Dev. Note: the // style comments don't show up at all when
// you "compile" the css (with `lessc`), but css (/**/) comments
// do. i use them to our advantage :).

//* backgrounds */
@dk_bg_colour: #1d1f1d;
@bg_colour: #2e2f2e;
@bg_alt_colour: #2e302e;
@med_bg_colour: #4e4f4e;
@menu_bg_colour: #555753;

//* font colour, aka color: */
@lt_main_colour: #ffff99;
@main_colour: #eeeecc;
@main_alt_colour: #eeeeee;
// darken(@main_alt_colour, 13%) > #cdcdcd
// darken(@main_alt_colour, 60%) > #555555
@disabled_colour: #ddddbb;
@shiny_colour: #2e3436;
@red_orange: #ff2000;
@orange: #f8911b;
@lt_orange: #fcaf3e;
@shadow_colour: #111111;
@friendica_blue: #3465a4;
@notice: #3320bc;
@info: #1353b1;
@alert: #ff0000;

@lt_main_colour: lighten(@bg_colour, 10%);
@dk_main_colour: darken(@bg_colour, 10%);

//* links */
@link_colour: #88a9d2;
@dk_link_colour: darken(@link_colour, 10%);
@lt_link_colour: lighten(@link_colour, 10%);
//@hover_colour: #729fcf;
@hover_colour: @dk_link_colour;

//* box shadows */
@menu_shadow: 5px 0 10px 0 @shadow_colour;
@main_shadow: 3px 3px 3px 10px 0 @shadow_colour;

// default here was @main_shadow
.box_shadow(@h: 5px, @v: 5px, @blur: 5px, @spread: 0px, @colour: @shadow_colour) {
	-moz-box-shadow: @h @v @blur @spread @colour;
	-o-box-shadow: @h @v @blur @spread @colour;
	-webkit-box-shadow: @h @v @blur @spread @colour;
	-ms-box-shadow: @h @v @blur @spread @colour;
	box-shadow: @h @v @blur @spread @colour;
}
//* http://css-tricks.com/snippets/css/css-box-shadow/
//* box-shadow:
//* 1. The horizontal offset of the shadow, positive means
//* the shadow will be on the right of the box, a negative
//* offset will put the shadow on the left of the box.
//* 2. The vertical offset of the shadow, a negative one
//* means the box-shadow will be above the box, a
//* positive one means the shadow will be below the box.
//* 3. The blur radius (optional), if set to 0 the shadow
//* will be sharp, the higher the number, the more blurred
//* it will be.
//* 4. The spread radius (optional), positive values increase
//* the size of the shadow, negative values decrease the size.
//* Default is 0 (the shadow is same size as blur).
//* 5. Colo[u]r
//*/

//* text-shadow */
.text_shadow (@h: 1px, @v: 1px, @c: #111) {
	-moz-text-shadow: @h @v @c;
	-o-text-shadow: @h @v @c;
	-webkit-text-shadow: @h @v @c;
	-ms-text-shadow: @h @v @c;
	text-shadow: @h @v @c;
}
//* transitions */
.transition (@type: all, @dur: 0.5s, @effect: ease-in-out) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

//* borders */
.borders (@size: 1px, @style: solid, @colour: @main_colour) {
	border: @size @style @colour;
}

//* rounded box corners */
.rounded_corners (@r: 5px) {
	-o-border-radius: @r;
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-ms-border-radius: @r;
	border-radius: @r;
}

//* pre wrap */
.wrap () {
	white-space: pre-wrap;
	white-space: pre;
	word-wrap: none;
}
//* font size sizing */
.default_font () {
	font-size: 16px;
	line-height: 1.1em;
	font-family: sans-serif;
}

//* reset ul, ol */
.list_reset () {
	margin: 0px;
	padding: 0px;
	list-style: none;
	list-style-position: inside;
}

//* box size: width, height */
.box (@w: 20px, @h: 20px) {
	width: @w;
	height: @h;
}

